{
  "name": "@froooze/pi-plugins",
  "version": "0.1.0",
  "description": "Personal pi packages — extensions, skills, prompts, themes",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "type": "module",
  "pi": {
    "extensions": [
      "./extensions",
      "node_modules/@ff-labs/pi-fff/src/index.ts",
      "node_modules/@juicesharp/rpiv-todo/index.ts",
      "node_modules/@baylarsadigov/omp-undo-redo/dist/index.js",
      "node_modules/pi-blackhole/index.ts",
      "node_modules/pi-subagents-lite/src/index.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ],
    "themes": [
      "./themes"
    ]
  },
  "dependencies": {
    "@baylarsadigov/omp-undo-redo": "https://github.com/froooze/omp-undo-redo/archive/2a23eb5.tar.gz",
    "@ff-labs/pi-fff": "https://github.com/froooze/fff/archive/18ac372da0152c7c9a57ffc2613b0829621ee68e.tar.gz",
    "@juicesharp/rpiv-todo": "https://github.com/froooze/rpiv-mono/archive/1b176e47babd5420b1c26864d16200aa0ff413f2.tar.gz",
    "pi-blackhole": "https://github.com/froooze/pi-blackhole/archive/fb712c8.tar.gz",
    "pi-subagents-lite": "https://github.com/froooze/pi-subagents-lite/archive/88db68321e45d7c4db3d79387772a216be433eec.tar.gz"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-tui": "*",
    "@sinclair/typebox": "*",
    "typebox": "*"
  },
  "allowScripts": {
    "@baylarsadigov/omp-undo-redo@1.6.2": true,
    "@google/genai@1.52.0": true,
    "esbuild@0.28.1": true,
    "protobufjs@7.6.5": true,
    "protobufjs@7.6.6": true,
    "pi-blackhole@0.5.3": true
  }
}
